<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        nav{
            background-color: black;
height: 25px; 
width: auto;   
padding: 10px;
position: sticky;
top: 0%;
        }
        ul{
            list-style: none;

        }
        li{
            display: inline;
            margin-left: 50px;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        li a:hover{
            background-color: gold;
        }
        .container{
border: 2px solid black;
            height: 100vh;
            width: 50wh;
            margin: auto;
            margin-top: 0%;
        }
        .card1{
        


            height: 50%;
            margin: 10px;
            width: 20%;
            display: inline-block;
            border: 2px solid black;
        
        }
      
    </style>
</head>
<body>
    <nav class="nav">
    
<ul>
    
    <li><a href="home.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="contact">contact</a></li>
    <li><a href="services">services</a></li>
</ul>

    </nav>
    <main class="container">
        <div class="card1"><img src="/pexels-drew-williams-3568520.jpg" alt="" width="100%" height="100">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="card1"><img src="/pexels-bich-tran-669996.jpg" alt="" width="100%" height="100">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="card1"><img src="/pexels-mathew-thomas-3378916.jpg" alt="" width="100%" height="100">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      
        
    </main>
</body>
</html>